# test_automation

./: APITest.xml  ApiFlowTesting.java  pom.xml
src/test/java/com/api/test/: ApiFlowTesting.java  CreateUserTest.java  GetUserTest.java
